// //               1.Question for Anonymous Function & IIFE Functions:
/* /////////////////////////////////////////////////////////////////////////////// */
// //1.Q.a. - Print odd numbers in an array
// //Anonymous  : 

var arr = [12,13,14,15,17,19,21]
var result =[];
var odd = function(arr){
     for(var i=0;i<arr.length;i++){
        if(arr[i]%2!=0){
           result.push(arr[i]);
        }
    }
    return result;
}

console.log(odd(arr));


//************************************************* */ 
// //IIFE :   

    ( function (arr){
        var result =[];
              for(var i=0;i<arr.length;i++){
                  if(arr[i]%2!=0){
                     result.push(arr[i]);
                  }
              }
            console.log (result);
          }
         )([12,13,14,15,17,19])
         
//************************************************* */ 
// //1.Q.b. - Convert all the strings to title caps in a string array  
// //Anonymous :   

var str = "hi, this is ahmed ! anonymous function";
var cap = function (str) {
                                str = str.toLowerCase().split(' ');
                                for (var i = 0; i < str.length; i++) {
                                  str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                                } 
                                return str.join(' ');
                              }
                              console.log(cap(str));

//************************************************* */ 
// //IIFE :

    (function (str) {
                                str = str.toLowerCase().split(' ');
                                for (var i = 0; i < str.length; i++) {
                                  str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                                } 
                                console.log(str.join(' '));
                              })("hi, this is ahmed ! anonymous function");

//************************************************* */ 

// //1.Q.c. - Sum of all numbers in an array 
// //Anonymous  :  
var sumofnum =[1,2,3,4];
var son = function(sumofnum){
                  var sum = 0;
                  for(var i = 0 ; i< sumofnum.length ; i++){
                     sum = sum + sumofnum[i];
                   }
                   return sum;
                }
                console.log(son(sumofnum));
//************************************************* */ 
// //IIFE :   

    (function(son){
             var sum = 0;
                  for(var i = 0 ; i< son.length ; i++){
                     sum = sum + son[i];
                   }
                   
                   console.log((sum));
             })([1,2,3,4])

//************************************************* */ 
// //1.Q.d. - Return all the prime numbers in an array
// //Anonymous :
        
            var innum = [1,2,3,4];
            var prime = [];
            var outprime =  function(innum) {
                                for(var i=0; i<innum.length; i++) {
                                var sum = 0;
                                for(var j=1; j<=innum[i]; j++) {
                                if(innum[i]%j===0) {
                                    sum = sum + 1;
                                }
                                }  
                                if(sum === 2) {
                                    prime.push(innum[i]);
                                }
                                }
                                return prime;
                            }
                            console.log(outprime(innum));

//************************************************* */ 
 // //IIFE :
                    var prime = [];  
                    (function(innum){
                        for(var i=0; i<innum.length; i++) {
                            var sum = 0;
                            for(var j=1; j<=innum[i]; j++) {
                            if(innum[i]%j===0) {
                                sum = sum + 1;
                            }
                            }  
                            if(sum === 2) {
                                prime.push(innum[i]);
                            }
                            }  
                    console.log(prime);
                    })([1,2,3,4])
//************************************************* */ 
// //1.Q.e. - Return all the palindromes in an array
// //Anonymous :

//     function (arr, n)
//     {
//         for (let i = 0; i < n; i++)
//         {
//             let ans = isPalindrome(arr[i]);
//             if (ans == false)
//                 return false;
//         }
//         return true;
//     }
    
// //IIFE : 

//     (function (arr, n)
//         {
//             for (let i = 0; i < n; i++)
//             {
//                 let ans = isPalindrome(arr[i]);
//                 if (ans == false)
//                     return false;
//             }
//             return true;
//         })([1,2,3] , 3)

//************************************************* */ 
// //1.Q.g. Remove duplicates from an Array

// //Anonymous :
        
var innum = [1,2,3,4,1,3];
var out = [];
var outprime =  function(innum) {
                    for(var i=0; i<innum.length; i++) {
                    if(!out.includes(innum[i])) {
                        out.push(innum[i]);
                    }   
                    }
                    return out;
                }
                console.log(outprime(innum));

//************************************************* */ 
// //IIFE :
        var out = [];  
        (function(innum){
            for(var i=0; i<innum.length; i++) {
                if(!out.includes(innum[i])) {
                    out.push(innum[i]);
                }   
                }
        console.log(out.sort());
        })([1,2,3,4,5,6,6,1,0])

//************************************************* */ 
// //Q.Rotate an array by K times
// //Anonymous :

//     function(array , k){
//                           k = k % a.length;
//                             if(k < 0){
//                               k += a.length;
//                             }

//                             reverse(a, 0, a.length - k - 1);
//                             reverse(a, a.length - k, a.length - 1);
//                             reverse(a, 0, a.length - 1);
//                           }
                          
// //IIFE :   

//     (function(array , k){
//                           k = k % a.length;
//                             if(k < 0){
//                               k += a.length;
//                             }

//                             reverse(a, 0, a.length - k - 1);
//                             reverse(a, a.length - k, a.length - 1);
//                             reverse(a, 0, a.length - 1);
//                           })([1,2,3,4] , 2)
                       
// //                       3.Question for Arrow Functions:
/* ///////////////////////////////////////////////////////////////////////////////// */
// //3.Q.a.)Print odd numbers in an Array
// //Arrow Function :

    var odd = (arr)=>{
        var result =[];
            for(var i=0;i<arr.length;i++){
                if(arr[i]%2!=0){
                result.push(arr[i]);
                }
            }
            return result;
    }
    console.log(odd([12,13,14,15,17,19,21,23,24]))

  

// //3.Q.b.)Convert all the strings to title caps in a string array
// //Arrow Function : 

var cap = (str) => {
                            str = str.toLowerCase().split(' ');
                            for (var i = 0; i < str.length; i++) {
                              str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                            } 
                            return(str.join(" "));
                          }    
                          console.log(cap("This is arrow function"));

// //3.Q.c.)Sum of all numbers in an array 
// //Arrow Function :     

   var sum = (array)=>{
                        var sum = 0;
                            for(var i = 0 ; i< array.length ; i++){
                                sum = sum + array[i];
                                }
                                return sum;
                                }    
                                console.log(sum([1,2,3,4,5,6,7,8,9]));
            
// //3.Q.d.)Return all the prime numbers in an array
// //Arrow Function :

var prime =[];
var outp = (innum)=>{
    for(var i=0; i<innum.length; i++) {
    var sum = 0;
    for(var j=1; j<=innum[i]; j++) {
    if(innum[i]%j===0) {
        sum = sum + 1;
    }
    }  
    if(sum === 2) {
        prime.push(innum[i]);
    }
    }
    return prime;
}
console.log(outp([1,2,3,4,5,6,7,8,9]));


// //3.Q.e.)  Return all the palindromes in an array
// //Arrow Function: 

//     Palindrome = (arr, n) =>
//         {
//             // Traversing each element of the array
//             // and check if it is palindrome or not
//             for (let i = 0; i < n; i++)
//             {
//                 let ans = isPalindrome(arr[i]);
//                 if (ans == false)
//                     return false;
//             }
//             return true;
//         }           
/* ************************************End Questions************************************ */
